{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "strictNullChecks": true,
    "declaration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "react"
  }
}
